# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.19.2
yarnMappings=1.19.2+build.28
loaderVersion=0.14.10
# Mod Properties
modVersion=1.0.3
mavenGroup=com.github.yj0524
archivesBaseName=EnticingDemocracy
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabricVersion=0.64.0+1.19.2
fabricKotlinVersion=1.8.5+kotlin.1.7.20